<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="View.ClassificationControl">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACBAAAAAAACAABASAAAAABAAAQAABAAAAAQ=</HashCode>
      <FileName>ClassificationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.ControlMap">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ggAQwAAAACBAAAgCAAiACABCAEgAAACAEABAAAAgAAQ=</HashCode>
      <FileName>ControlMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Dialog">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkQAABAEEiBBEQCAAUCAgOEDAAAABAAAQAAAAAAABAQ=</HashCode>
      <FileName>Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.FilterControl">
    <Position X="13.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAGRQAAAAQACIAAACIAQAgAACBEAAAAAAAAQ=</HashCode>
      <FileName>FilterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.InformationControl">
    <Position X="13.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAgKBAAIAAAAiAAEECEAAAAAAAAABAARQACAQ=</HashCode>
      <FileName>InformationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Main">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KAAQFAABAqAAGAMAYAqAKAQCBAAQQCKAkAAMgCCBgAI=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
      <Field Name="filterControl" />
      <Field Name="classiControl" />
      <Field Name="infoControl" />
      <Field Name="dialog" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>